<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ITTasksModelContainer" CdmEntityContainer="Entities">
    <FunctionImportMapping FunctionImportName="ReportPriorityCount" FunctionName="Хранилище ITTasksModel.ReportPriorityCount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ITTasksModel.ReportPriorityCount_Result">
          <ScalarProperty Name="НазваниеПриоритета" ColumnName="НазваниеПриоритета" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>